# Configuration du serveur
server.port=8086

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration ERPNext
erpnext.api.url=http://127.0.0.1:8000
erpnext.api.key=1724764006b7cf8
erpnext.api.secret=bb35dc0d3691bbd
erpnext.api.version=v1
erpnext.api.api-key=1724764006b7cf8
erpnext.api.api-secret=bb35dc0d3691bbd

# Configuration des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Session timeout (30 minutes)
server.servlet.session.timeout=30m